# SubmissionMade

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/project/kotlin/submissionmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kotlin/submissionmade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/kotlin/submissionmade/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/project/kotlin/submissionmade/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/project/kotlin/submissionmade/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/project/kotlin/submissionmade/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/project/kotlin/submissionmade/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/project/kotlin/submissionmade/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/kotlin/submissionmade/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/project/kotlin/submissionmade/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/project/kotlin/submissionmade/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/project/kotlin/submissionmade/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/project/kotlin/submissionmade/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/project/kotlin/submissionmade/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/project/kotlin/submissionmade/di/: AppModule.kt
app/src/main/java/com/project/kotlin/submissionmade/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/project/kotlin/submissionmade/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/project/kotlin/submissionmade/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/kotlin/submissionmade/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/project/kotlin/submissionmade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/project/kotlin/submissionmade/core/data/: MovieRepository.kt
core/src/main/java/com/project/kotlin/submissionmade/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/project/kotlin/submissionmade/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/project/kotlin/submissionmade/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/project/kotlin/submissionmade/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/project/kotlin/submissionmade/core/data/source/remote/response/: ListMovieResponse.kt
core/src/main/java/com/project/kotlin/submissionmade/core/di/: CoreModule.kt
core/src/main/java/com/project/kotlin/submissionmade/core/domain/model/: Movie.kt
core/src/main/java/com/project/kotlin/submissionmade/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/project/kotlin/submissionmade/core/ui/: MovieAdapter.kt
core/src/main/java/com/project/kotlin/submissionmade/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_movie.xml  item_movie_placeholder.xml  view_empty.xml  view_error.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/project/kotlin/submissionmade/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/project/kotlin/submissionmade/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/project/kotlin/submissionmade/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/project/kotlin/submissionmade/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
