dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'

    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}